
mongodb.login=sitesc
mongodb.password=ZZX6YDC1ZDUPp3nOY
mongodb.host=redis.igov.org.ua
mongodb.port=27017
mongodb.database=e-gov
mongodb.bucket=fs

mongodb.analytic.login=sitesc
mongodb.analytic.password=pD68vmnfRZVssCy9
mongodb.analytic.host=test.db-all.igov.org.ua
mongodb.analytic.port=27018
mongodb.analytic.database=e-gov
mongodb.analytic.bucket=fs
