db=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.globally_quoted_identifiers=false
queryloader.db.profile = PostgreSQL
queryloader.root.folder = /queryloader/

db.analytic=h2
jdbc.analytic.driver=org.h2.Driver
jdbc.analytic.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
jdbc.analytic.username=sa
jdbc.analytic.password=
hibernate.analytic.dialect=org.hibernate.dialect.HSQLDialect
hibernate.analytic.globally_quoted_identifiers=false
queryloader.analytic.db.profile = PostgreSQL
queryloader.analytic.root.folder = /queryloader/
