db=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.globally_quoted_identifiers=false

# Available profiles: H2, PostgreSQL
queryloader.db.profile = PostgreSQL
# Full path to directory with SQL: /Classpath + root folder + profile specific folder
queryloader.root.folder = /queryloader/

#db=postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/postgres
#jdbc.username=postgres
#jdbc.password=123
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.globally_quoted_identifiers=true
