sID_State_BP = usertask1
saFields = ${sID_Order_GovPublic};${sDateRegistration};${sNumberRegistration};${sDateDoc};${sApplicant};${sContent};${sDateExecution};${nID_Task};${sDateCreate};${date_start1};${date_stop1}
sID_Codepage = UTF-8
nASCI_Spliter = 18
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = justice_incoming.xls
bHeader = false
