sID_State_BP = usertask1
saFields = ${sID_Order_GovPublic}; ${sDateRegistration}; ${sNumberRegistration};${sDateDoc};${sApplicant};${sContent};${sDateExecution};{sTable2}
sID_Codepage = UTF-8
nASCI_Spliter = 18
sDateCreateFormat = dd.MM.yyyy
sFileName = justice_incoming.xls
bHeader = false
